<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="page about/about.css" />
        <link rel="stylesheet" href="page  contact/contact.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
        />
    </head>
    <body>
        <header id="target-div">
            <div class="botton">
                <img src="img/Square logo.jpg" alt="" />
            </div>
            <div class="nav">
                <a href="project.html">PROJECT</a>
                <a href="about.html">ABOUT</a>
                <a href="">CONTACT</a>
                <div class="hid">
                    <a href="mailto:lacidaromelo@gmail.com"
                        ><i id="mail" class="ri-mail-fill"></i
                    ></a>
                    <a
                        href="https://www.facebook.com/ron.lacida?mibextid=ZbWKwL"
                        ><i id="fb" class="ri-facebook-box-fill"></i
                    ></a>
                    <a href="https://youtube.com/@r.adicaL"
                        ><i id="yt" class="ri-youtube-fill"></i
                    ></a>
                </div>
            </div>
        </header>

        <div class="aboutTop">
            <div class="pWrapper">
                <p id="par1">
                    AN OPPORTUNITY TO <br />
                    <div class="spanWrap">
                        <span id="span1"></span><span id="span2">|</span>
                    </div>
                </p>
                <br />
                <p id="par2">
                    For any inquiries or requests, feel free to contact me via
                    the links below.
                </p>
            </div>
        </div>

        <div class="conDetails">
            <div class="conWrapper">
                <p class="conTitle">Contact Details</p>
                <hr class="cHr3" />
                <p class="conParagraph">
                    Do you have any questions or would like to receive further
                    information about my work? Feel free to contact me through
                    the following links below or connect with me directly on
                    social media.
                </p>

                <div class="cBox3">
                    <div class="l1">
                        <img src="img/official-gmail-icon-2020-.svg" alt="">
                        <p class="cEmail3">Email</p>
                        <p class="cEmailAdd3">lacidaromelo@gmail.com</p>
                        <p class="cSendEmailtxt">Send me an email</p>
                        <hr />
                    </div>
                </div>

                <div class="cBox3">
                    <div class="l2">
                        <img src="img/facebook-3-2.svg" alt="">
                        <p class="cEmail3">Facebook</p>
                        <p class="cEmailAdd3">facebook.com/ron.lacida</p>
                        <p class="cSendEmailtxt">Message me</p>
                        <hr />
                    </div>
                </div>

                <div class="cBox3">
                    <div class="l3">
                        <img src="img/fiverr-1.svg" alt="">
                        <p class="cEmail3">Fiverr</p>
                        <p class="cEmailAdd3">Guitrx</p>
                        <p class="cSendEmailtxt">Hire me</p>
                        <hr />
                    </div>
                </div>
            </div>

            <footer>
                <p>&copy; R.adicaL 2023 <span></span></p>
            </footer>
        </div>

        <script src="app.js" defer></script>
        <script src="page  contact/contact.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        
    </body>
</html>
