<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myWeb</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
    />
  </head>
  <body>
    <header id="target-div">
      <div class="nav">
        <a href="project.html">PROJECT</a>
        <a href="">ABOUT</a>
        <a href="">CONTACT</a>
        <div class="hid">
          <a href="mailto:lacidaromelo@gmail.com"
            ><i id="mail" class="ri-mail-fill"></i
          ></a>
          <a href=""><i id="fb" class="ri-facebook-box-fill"></i></a>
          <a href=""><i id="yt" class="ri-youtube-fill"></i></a>
        </div>
      </div>
    </header>

    <div class="top">
      <img
        src="img/X radical (Instagram Post (Square)) (1200 × 1020px).gif"
        alt=""
      />
    </div>

    <div class="introWrapr">
      <div class="intro">
        <h3>HEY THERE<span>.</span></h3>
        <h1>I'M ROMELO<br />LACIDA<span>.</span></h1>
        <hr />
        <p>
          Experienced Freelance Web Developer with a talent for digital art
          graphics. Proficient in HTML, CSS, JavaScript, responsive design, and
          SEO. Proven success creating visually stunning and functional websites
          for clients.
        </p>

        <a href="project.html">View my projects</a>
      </div>
    </div>

    <div href="project.html" class="botbox">
        <a href="project.html">
            <div class="boxIn">
                <p>PROJECTS</p>
                <div class="xmg">
                <img src="img/RubixBlue.jpg" alt="" />
                </div>
            </div>
        </a>
      <div class="boxIn">
        <div class="xmg">
          <img src="img/Guitarblue1.jpg" alt="" />
        </div>
        <p>ABOUT</p>
      </div>
      <div class="boxIn">
        <p>CONTACT</p>
        <div class="xmg">
          <img src="img/ChessBlue.jpg" alt="" />
        </div>
      </div>
    </div>

    <footer>
      <a href="mailto:lacidaromelo@gmail.com"
        ><i id="mail" class="ri-mail-fill"></i
      ></a>
      <a href=""><i id="fb" class="ri-facebook-box-fill"></i></a>
      <a href=""><i id="yt" class="ri-youtube-fill"></i></a>
    </footer>

    <script src="app.js" defer></script>
  </body>
</html>
